<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DaI-9y-FTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mAJ-2T-AHv">
            <objects>
                <viewController id="DaI-9y-FTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMu-3q-MDE"/>
                        <viewControllerLayoutGuide type="bottom" id="qVK-VO-htA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3h-MB-aWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-jt-a9X">
                                <rect key="frame" x="0.0" y="12" width="375" height="661"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSv-jt-a9X" firstAttribute="top" secondItem="k3h-MB-aWE" secondAttribute="topMargin" constant="-8" id="Mxc-8O-y6Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WSv-jt-a9X" secondAttribute="bottom" constant="-6" id="eZY-kx-e9O"/>
                            <constraint firstItem="WSv-jt-a9X" firstAttribute="leading" secondItem="k3h-MB-aWE" secondAttribute="leading" id="fpX-y3-bAE"/>
                            <constraint firstAttribute="trailing" secondItem="WSv-jt-a9X" secondAttribute="trailing" id="wAH-fE-q2s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFD-hO-eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="960" height="640"/>
    </resources>
</document>
